<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}

#main {
  background-image: url('./retrowawe-exsclusive.gif');
  background-repeat: no-repeat;
  background-size: 100%;
}

.menu {

  float: left;

  width: 20%;

  text-align: center;
  
 

}

a.active {
  background-color: #9C50B3;
  color: white;
  display:block;
  width:100%;
}

.menu a:hover:not(.active) {
  background-color: #9C50B3;
  color: white;
  display:block;
  text-decoration: underline;
  width:100%;
}

.menu a {

  background-color: #9C50B3;

  padding: 12px;

  margin-top: 11px;

  display: block;

  width: 100%;

  color: black;

  display: block;
  color: #9B01B3;
  padding: 15px 16px;
  text-decoration: none;
  display:block;
  color:black;

}


.main {

  float: left;

  width: 60%;

  padding: 0 20px;

}


.right {

  background-color: #ee97fc;

  float: left;

  width: 20%;

  padding: 18px;

  margin-top: 10px;

  text-align: center;

  display: block;
  color: #ea8df8;
  padding: 18px 10px;
  text-decoration: none;
  display:block;
  color:black;


  width:20%;

 }

 .right:hover {


  background-color: #e28afd;
  color: white;
  display:block;

 }
  .menu a:hover:not(.active){
  background-color: #9C50B3;
  color: white;
  display:block;
  text-decoration: underline;
  width:100%;
  
}

.img {

  position: absolute;

}


@media only screen and (max-width: 620px) {

  /* For mobile phones: */

  .menu, .main, .right {

    width: 100%;

  }

}

</style>

</head>

<body style="font-family:Verdana;color:rgb(226, 226, 226);">

  


  <div id="main"> 


    
<div style="padding:15px;text-align:center;">


  
<body style="">
<br>
<br>


  
<p class="img">
  <img src="./hacker-hacker-man.gif" style="float: right";>
  </p>

  
      <table width="750"; height="200"; bgcolor="8A36D2"; align="center">
        <tr>
            <td style="color:black;">

              
            <h1>
                  LAS PROFUNDIDADES DE INTERNET</h1>
            <br>
            Aquí podras informarte sobre la parte profunda de internet.
            <br>
      
            </td>
        </tr>
        </table>
      
       
      <table width="500"; height="100"; bgcolor="7A33B1"; align="center">
        <tr>
          <td style="color:black;">
            <h1>ADENTRATE<h1>
            </td>
          
        </tr>
        
      </table>


</div>



<div style="overflow:auto">

  <div class="menu">
    <br>
   
    <a href="DEEP WEB.html">DEEP WEB</a>

    <br>
  
    <a href="HARDCORE.html">HARDCORE</a>

    <br>
   
    <a href="ES SEGURO.html">¿ES SEGURO?</a>
    
    <br>
    <a href="COMO PUEDO ENTRAR.html">¿COMO PUEDO ENTRAR?</a>

  </div>


  <div class="main">

    <h2 style="text-shadow: 2px 2px black" >DARK WEB
      <br>
      <br>
    

    </h2>
    
    <p style="text-shadow: 1px 1px black"><b>Para poder acceder a la Dark web, tenemos que usar un navegador web especial. Tor Browser es el navegador más conocido en este ámbito, aunque existen diferentes alternativas. </p>
  
    <p style="text-shadow: 1px 1px black">A diferencia de los navegadores de internet convencionales, Tor les permite a los usuarios navegar por la Web de forma anónima. Tor Browser está basado en Firefox y, de hecho, nos sirve sin ningún tipo de problema para navegar por la Internet superficial. Pero para acceder a la “Internet profunda” tenemos que conseguir los enlaces .onion correspondientes a la página web que queramos visitar. Para ello, podemos hacer uso de The Hidden Wiki, donde podemos encontrar un directorio de enlaces de la Dark web con diferentes categorías y secciones.</b></p>

    <p style="text-shadow: 1px 1px black"><b> Aunque es popularmente creído que la deep web es peligrosa o ilegal, en ella se ocultan avances tecnológicos y científicos, por ejemplo, en lo que se denomina la Academic Invisible Web. Por otro lado, se cree también que la deep web es más ‘pequeña’ que la Internet superficial y, sin embargo, las últimas estimaciones apuntan a una dimensión entre 400 y 550 veces superior que la Internet superficial. En torno a 550 billones de documentos individuales, frente a 1 billón en la Internet superficial.</b></p>

 <p style="text-shadow: 1px 1px black"> <b>En la Deep Web hay de todo ya que, como hemos explicado, es la parte sin indexar de Internet. Además, en cada una de las darknets, los contenidos pueden ser muy variados. Al intentar colocar el anonimato por encima de todo, algo que no siempre se consigue, suelen utilizarse para actividades ilegales, pero también podemos encontrar mucho de trabajos académicos e investigaciones. De hecho, esto se conoce como Academic Invisible Web y engloba las bases de datos que contienen avances tecnológicos, publicaciones científicas, y material académico en general a los cuales no se pueden acceder fácilmente.
  <p style="text-shadow: 1px 1px black">En la Deep Web también se esconden sites de venta de drogas, dinero falso, documentación falsa, armas, explosivos, mercenarios, órganos, hackers, información personal, libros clasificados, pornografía y otro tipo de contenido similar. Además, no es muy complicado llegar a este contenido en unos pocos minutos, aunque el nivel de confianza para comprar, por ejemplo, billetes falsos o documentos falsos, deja mucho que desear.
  <p style="text-shadow: 1px 1px black">Entre los mitos de la Deep Web encontramos los relativos a su tamaño. Aunque algunos estudios, como el que hemos destacado antes, indican que es más grande que el Internet superficial, uno reciente lo desmiente. La compañía Recorded Future confirma que la Dark Web es realmente diminuta en comparación con la web visible que utilizamos a diario los usuarios y las empresas. De los 55.828 dominios Onion diferentes, vieron que sólo 8.416 dominios estaban activos en la red anónima Tor, lo que hace que el porcentaje que representa la Dark Web sea del 0,005% de la web visible, es decir, insignificante.
  <p style="text-shadow: 1px 1px black"> «Entrar en la Deep Web es ilegal, puedes ir a la cárcel» – Falso, navegar por la Deep Web no es ilegal, pero ciertas acciones en la Deep Web sí pueden llevarte a tener problemas legales.</b>

  <p style="text-shadow: 1px 1px black"> En resumen, ante la ingente cantidad de contenido a la que podemos acceder en la Deep Web y la Dark Web, lo más recomendable será informarse muy bien antes de entrar, o si no es preferible que nos quedemos en la zona de confort que supone para nosotros la superficie, evitando así acceder a sitios no deseados.</p>



     
</div>

<br>


  <div class="right">

    <h2><a href="MAS CURIOSIDADES.html">MAS CURIOSIDADES</a></h2>

    <p></p>

  </div>

</div>

<div style= "text-shadow: 2px 2px black; background-color:#e71dee;text-align:center;padding:10px;margin-top:7px;">© copyright maikyguapa.com</div>

</div>


</body>

</html>